<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      智慧生活 &middot; 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>智慧生活</h1>
      <p>Research in Mobile System and Applications at Nankai University.</p>
    </div>

    <ul class="sidebar-nav">
    <li class="sidebar-nav-item active">
    <a href="/index.html">About</a>
    </li>
    <li class="sidebar-nav-item">
    <a href="/people/index.html">People</a>
    </li>
    <li class="sidebar-nav-item">
    <a href="/teaching/index.html">Classes</a>
    </li>
    <li class="sidebar-nav-item">
    <a href="/projects/index.html">Projects</a>
    </li>
    <li class="sidebar-nav-item">
    <a href="/papers/index.html">Papers</a>
    </li>
    <li class="sidebar-nav-item">
    <a href="/resources/index.html">Resources</a>
    </li>
      <p class="contact">
        位置:
        <br/>
        南开大学津南校区计算机学院、网络空间安全学院 536,537
        <br/>
	ICP备案/许可证编号：津ICP备17002621号
	<br/>
      </p>
    </ul>
  </div>
</div>

    <div class="content container">
      <div class="page projects">
  <h1 class="page-title">Projects</h1>
  <p>实验室部分项目列表</p>
  <p>Here is an incomplete list of projects that we have worked on throughout
the years. 
</p>

<div class="projects">
  
    
      <div class="project">
        <h2 class="project-title">
        
        面向CPU-GPU异构节点混合执行引擎
        
        </h2>
	<p><em>
	国家重点研发计划
	</em></p>

<p>
	研究并实现CPU与GPU协同计算时的细粒度并行算法
</p>
      </div>
    
  
      <div class="project">
        <h2 class="project-title">
        
        基于跨层信息的嵌入式虚拟化技术优化方法研究

        </h2>
	<p><em>
	国家自然科学基金
	</em></p>

<p>
	研究并实现虚拟化环境中虚拟机、I/O请求、底层数据的调度与优化方法
</p>
      </div>
    
    
      <div class="project">
        <h2 class="project-title">
        
	基于语义信息的嵌入式虚拟化技术I/O 性能优化方法研究
        </h2>
	<p><em>
	天津市自然科学基金
	</em></p>

<p>
	研究并实现虚拟化环境中细粒度的I/O请求请求管理、容错和实时响应方法
</p>
      </div>


      <div class="project">
        <h2 class="project-title">

	基于智能图像处理的皮带动态检测称量方法研究        
        </h2>
	<p><em>
	天津市优秀企业科技特派员基金
	</em></p>

<p>
	这是一个面向煤矿企业的合作课题，使用成熟的图像处理技术解决煤矿环境中的皮带位置异常和皮带上的煤流称重问题。该项目的成果已在企业中得到应用。
</p>
      </div>
  
</div>

</div>

    </div>

  </body>
</html>
